<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSE Links For Classes</title>
</head>
<body>

    <div class="container">
        <button class="butt" onclick="myclassDS()">Data Structures</button><br>
    <br><button class="butt" onclick="myclassSE()" >Software Engineering</button><br>
    <br><button class="butt" onclick="myclassCAM()">Computer Architecture and Microprocessors</button><br>
    <br><button class="butt" onclick="myclassMC()">Mentor Class</button><br>
    <br><button class="butt" onclick="myclassOS()">Operating systems</button><br>
    <br><button class="butt" onclick="myclassDM()">Discrete Mathematics</button><br>
    <br><button class="butt" onclick="myclassOSP()">OS Lab</button><br>
    <br><button class="butt" onclick="myclassCAMP()">CAM Lab</button><br>
    </div>
    <script type="text/javascript">
        function myclassDS(){
            window.open("https://meet.google.com/uue-bqxf-coz");
        }
        function myclassSE(){
            window.open("https://meet.google.com/oku-ziuf-bzn");
        }
        function myclassCAM(){
            window.open("https://meet.google.com/rhd-bgpq-ufd");
        }
        function myclassMC(){
            window.open("https://meet.google.com/oyi-kqro-pzd");
        }
        function myclassOS(){
            window.open("https://meet.google.com/xoc-uwcv-dhu");
        }
        function myclassOSP(){
            window.open("https://meet.google.com/yhy-aatd-yqq");
        }
        function myclassDM(){
            window.open("https://meet.google.com/cju-ybju-xzy");
        }
        function myclassCAMP(){
            window.open("https://meet.google.com/ejy-oybx-eey");
        }
    </script>
</body>
</html>
